<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 100vw;


        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        a{
            display: block;
            background-color: rgb(95, 3, 3);
            color: white;
            font-weight: bold;
            text-decoration: none;
            font-variant: small-caps;
            text-align: center;
        }

        a:hover{
            background-color: red;
            
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/jaguarasso">acesse</a>
</body>
</html>